$nero: #212121;
$darkCharcoal: #333;
$darkBlue: #0000ff;
$black: #000;
$white: #fff;
$raspberryGlaze: #e6618c;
$blueMarguerite: #6D5FB4;
$eucalyptus: #2AA451;
$GhostWhite: #F4F5FA;


body {
    font-family: GlacialIndifference;
    scrollbar-width: none;
    /* background-color: #212121; */
    background: $GhostWhite;
}